<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - Adults_Datamart Document
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFF99 TEXT=#000000 LINK=#000000 VLINK=#000000 ALINK=#990000>
<P><A HREF=http://www.ca.com TARGET=REPWINDOW><IMG src="company.jpeg"></A><P><P>&nbsp<P><P>&nbsp<P>
<P><TABLE>
<B><FONT FACE=Arial SIZE=2 COLOR=#0033FF>Report Components:</FONT></B>
<P><TABLE>
<TR><TD ALIGN = LEFT>
<A HREF = 1EntitysectionTabLkd.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>1. 'Entity' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<FONT FACE=Arial SIZE=2 COLOR=#0033FF>2. 'Picture' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection0.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Main Subject Area / Overview
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection1.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>ASCFR / Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection2.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>AVA / AVA Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection3.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Criminal Justice / Criminal Justice Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection4.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>DoLS / Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection5.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Episodes / Episodes Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection6.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Others / Others Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection7.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Persons / Persons Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection8.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Relations / Relations Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection9.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Safeguarding / Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection10.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>SALT / Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection11.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Services / Services Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection12.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>SQS / SQS Display
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection13.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Structure / Structure Display
</FONT></TD></TR>
</TABLE>
</BODY>
</HTML>